# Physical Design Constraints PDC file for the MDM board
# FPGA:	A3P125-VQ100-GRADE1, Part Number: A3P125-1VQ100T1
# ADC:   LTC2312-14

# Clock pin
set_io CLOCK \
   -pinname 65 \
   -fixed yes \
   -DIRECTION Input \
   -iostd LVCMOS33;     # 8MHz on-board clock

# Reset Pin
#set_io RESET_N
#   -pinname 30 \
#   -fixed yes \
#   -DIRECTION Input \
#   -iostd LVCMOS33;     # active-low MAX809TTRG

# USB<->UART Pins
set_io UART_TX \
   -pinname 58 \
   -fixed yes \
   -DIRECTION Output \
   -iostd LVCMOS33;     # DBG TxD

set_io UART_RX \
   -pinname 57 \
   -fixed yes \
   -DIRECTION Input \
   -iostd LVCMOS33;     # DBG RxD

# MCU<->UART Pins
#set_io MDM_TxD \
#   -pinname 60 \
#   -fixed yes \
#   -DIRECTION Output \
#   -iostd LVCMOS33;     # MCU TxD

#set_io MDM_RxD \
#   -pinname 59 \
#   -fixed yes \
#   -DIRECTION Input \
#   -iostd LVCMOS33;     # MCU RxD

# MCU<->SPI Pins
#set_io MDM_CS \
#   -pinname 64 \
#   -fixed yes \
#   -DIRECTION Input \
#   -iostd LVCMOS33;     # MDM CS

#set_io MDM_SDO
#   -pinname 63 \
#   -fixed yes \
#   -DIRECTION Output \
#   -iostd LVCMOS33;     # MDM SDO

#set_io MDM_SDI \
#   -pinname 62 \
#   -fixed yes \
#   -DIRECTION Input \
#   -iostd LVCMOS33;     # MDM SDI

#set_io MDM_SCK \
#   -pinname 61 \
#   -fixed yes \
#   -DIRECTION Input \
#   -iostd LVCMOS33;     # MDM SCK

# Intermediate Frequency Modulation
set_io MULP \
   -pinname 5 \
   -fixed yes \
   -DIRECTION Output \
   -iostd LVCMOS33;     # MULP

set_io MULN \
   -pinname 6 \
   -fixed yes \
   -DIRECTION Output \
   -iostd LVCMOS33;     # MULN

# LTC2312 Analog to Digital Converter
set_io AFE_SDO \
   -pinname 28 \
   -fixed yes \
   -DIRECTION Input \
   -iostd LVCMOS33;     # AFE_SDO

set_io AFE_SCK \
   -pinname 27 \
   -fixed yes \
   -DIRECTION Output \
   -iostd LVCMOS33;     # AFE_SCK

set_io AFE_CONV \
   -pinname 26 \
   -fixed yes \
   -DIRECTION Output \
   -iostd LVCMOS33;     # MAFE_CONV

# LED Pin
set_io LED \
   -pinname 7 \
   -fixed yes \
   -DIRECTION Output \
   -iostd LVCMOS33;     # LED

# General Purpose Input Output Pins
#set_io GPIO0 \
#   -pinname 100 \
#   -fixed yes \
#   -DIRECTION Output \
#   -iostd LVCMOS33;     # GPIO0

#set_io GPIO1 \
#   -pinname 99 \
#   -fixed yes \
#   -DIRECTION Output \
#   -iostd LVCMOS33;     # GPIO1

#set_io GPIO2 \
#   -pinname 98 \
#   -fixed yes \
#   -DIRECTION Output \
#   -iostd LVCMOS33;     # GPIO2

#set_io GPIO3 \
#   -pinname 97 \
#   -fixed yes \
#   -DIRECTION Output \
#   -iostd LVCMOS33;     # GPIO3

#set_io GPIO4 \
#   -pinname 96 \
#   -fixed yes \
#   -DIRECTION Output \
#   -iostd LVCMOS33;     # GPIO4